# consulting-doctor

app/: build.gradle
app/src/androidTest/java/com/consulting/doctor/consulting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consulting/doctor/consulting/: DateTimeSelection.java  DynamicRadio.java  MainActivity.java  OtpActivity.java  PatientDetail.java  PlaceOrder.java  Profile.java  RadioGroupTableLayout.java  SMSReceiver.java  Session.java  Splash.java  Thankyou.java  WelcomeActivity.java
app/src/main/java/com/consulting/doctor/consulting/Adapter/: Cell_Adapter.java  FoldingCellListAdapter.java
app/src/main/java/com/consulting/doctor/consulting/BackTask/: AllApi.java  Myapp.java  RetrofitBuild.java
app/src/main/java/com/consulting/doctor/consulting/Holder/: Cell_Holder.java
app/src/main/java/com/consulting/doctor/consulting/Interface/: CustomItemListner.java  DateView.java  DoctorView.java  OtpView.java  PatientView.java  VerifyView.java
app/src/main/java/com/consulting/doctor/consulting/Model/: Data.java  (+8 more)
app/src/main/res/drawable/: dash_line.xml  disableselector.xml  edittextbg.xml  edittextbg1.xml  plain_rbtn_selector.xml  plain_rbtn_selectornight.xml  plain_rbtn_text_selector.xml  plain_rbtn_text_selectornight.xml  radiobuttonselector.xml  radiobuttonselector1.xml  rect.xml  textcolorselector.xml
app/src/main/res/layout/: activity_main.xml  activity_place_order.xml  activity_thankyou.xml  book.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  datetime.xml  dyanmic.xml  newf.xml  others.xml  others1.xml  otp.xml  profile.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/consulting/doctor/consulting/: ExampleUnitTest.java
(+8 files in other folders)
