<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="7dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/myy"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:id="@+id/close"
            android:tag="ima"
            android:visibility="gone"

            />


        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/num"
            android:text=""
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            app:errorTextAppearance="@style/error_appearancee"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:hint="Patient Name"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimary"
                >



            </EditText>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/error_appearancee"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:hint="Address"
                android:maxLines="3"
                android:maxLength="250"
                android:padding="10dp"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/colorPrimary"

                />

        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/address"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/error_appearancee"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="10"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Mobile No"

                />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/mobile"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/error_appearancee"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Email"
                />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/email"
            />




    </RelativeLayout>


</android.support.v7.widget.CardView>